<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ENet.Managed" Version="5.0.4.18-alpha"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1"/>
        <PackageReference Include="StbImageSharp" Version="2.27.13"/>
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockFactory.Base\BlockFactory.Base.csproj"/>
        <ProjectReference Include="..\BlockFactory.CubeMath\BlockFactory.CubeMath.csproj"/>
        <ProjectReference Include="..\BlockFactory.Serialization\BlockFactory.Serialization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="**\*.png"/>
        <EmbeddedResource Include="**\*.png"/>
        <None Remove="**\*.glsl"/>
        <EmbeddedResource Include="**\*.glsl"/>
        <None Remove="**\*.ttf"/>
        <EmbeddedResource Include="**\*.ttf"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\"/>
    </ItemGroup>

</Project>
