<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ENet.Managed" Version="5.0.4.18-alpha"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1"/>
        <PackageReference Include="StbImageSharp" Version="2.27.13"/>
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockFactory.Base\BlockFactory.Base.csproj"/>
        <ProjectReference Include="..\BlockFactory.CubeMath\BlockFactory.CubeMath.csproj"/>
        <ProjectReference Include="..\BlockFactory.Serialization\BlockFactory.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Shaders\Terrain\Fragment.glsl"/>
        <EmbeddedResource Include="Shaders\Block\Fragment.glsl"/>
        <None Remove="Shaders\Terrain\Vertex.glsl"/>
        <EmbeddedResource Include="Shaders\Block\Vertex.glsl"/>
        <None Remove="Textures\Stone.png"/>
        <None Remove="Textures\Blocks.png"/>
        <EmbeddedResource Include="Textures\Blocks.png"/>
        <None Remove="Fonts\LiberationSerif-Regular.ttf" />
        <EmbeddedResource Include="Fonts\LiberationSerif-Regular.ttf" />
        <None Remove="Shaders\Text\Fragment.glsl" />
        <EmbeddedResource Include="Shaders\Text\Fragment.glsl" />
        <None Remove="Shaders\Text\Vertex.glsl" />
        <EmbeddedResource Include="Shaders\Text\Vertex.glsl" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fonts\" />
        <Folder Include="Textures\"/>
    </ItemGroup>

</Project>
