<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockFactory.Loader\BlockFactory.Loader.csproj"/>
        <ProjectReference Include="..\BlockFactory.SideStripper_\BlockFactory.SideStripper_.csproj"/>
    </ItemGroup>

</Project>
