<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockFactory.Serialization\BlockFactory.Serialization.csproj"/>
        <ProjectReference Include="..\BlockFactory.Side_\BlockFactory.Side_.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ZstdSharp.Port" Version="0.6.6"/>
    </ItemGroup>

</Project>
