<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockFactory.Common\BlockFactory.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.Graphics" Version="4.7.5" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.5" />
    </ItemGroup>

</Project>
